# YahooFinanceDataAnalysis

./: Program.cs  README.md  YFTest.csproj  YFTest.sln  appsettings.json
Models/: TickerInfo.cs
Repository/: RepositoryContext.cs
